# Pandas Tutorial

In [59]:
import pandas as pd
import numpy as np

In [60]:
# object  creation
s = pd.Series([1,23,3,np.nan,4,5,56,6,6])
s

0     1.0
1    23.0
2     3.0
3     NaN
4     4.0
5     5.0
6    56.0
7     6.0
8     6.0
dtype: float64

In [61]:
dates = pd.date_range('20220101', periods=236)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-08-15', '2022-08-16', '2022-08-17', '2022-08-18',
               '2022-08-19', '2022-08-20', '2022-08-21', '2022-08-22',
               '2022-08-23', '2022-08-24'],
              dtype='datetime64[ns]', length=236, freq='D')

In [62]:
dates = pd.date_range('20220101', periods=20)
dates
df = pd.DataFrame(np.random.rand(20,4), index = dates, columns=list('ABCD'))
df

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-05  0.639125  0.901695  0.949962  0.900445
2022-01-06  0.778149  0.356501  0.418958  0.652646
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-08  0.244514  0.556939  0.860475  0.434109
2022-01-09  0.093326  0.429081  0.756035  0.323712
2022-01-10  0.904659  0.190961  0.288035  0.476927
2022-01-11  0.339576  0.191321  0.590188  0.589476
2022-01-12  0.148230  0.148905  0.182367  0.403134
2022-01-13  0.177070  0.732015  0.196940  0.598237
2022-01-14  0.679201  0.788970  0.761600  0.913758
2022-01-15  0.748065  0.017934  0.355701  0.061132
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-20  0.123671  0.322825  0.579754  0.145236

In [63]:
df.to_numpy()

array([[0.74519792, 0.85595179, 0.26006126, 0.14136345],
       [0.28252424, 0.32651385, 0.08350006, 0.03093464],
       [0.22002023, 0.73637091, 0.65079643, 0.77684987],
       [0.9744969 , 0.24494547, 0.09251999, 0.17511133],
       [0.63912481, 0.90169532, 0.94996222, 0.90044542],
       [0.77814938, 0.3565006 , 0.41895844, 0.65264641],
       [0.82867795, 0.42838489, 0.95675169, 0.03525194],
       [0.24451391, 0.5569392 , 0.86047464, 0.43410928],
       [0.09332555, 0.42908081, 0.7560345 , 0.3237124 ],
       [0.90465936, 0.19096128, 0.28803457, 0.47692717],
       [0.339576  , 0.19132055, 0.59018789, 0.58947629],
       [0.14822982, 0.14890457, 0.1823667 , 0.40313425],
       [0.17707042, 0.73201536, 0.19693989, 0.59823656],
       [0.67920145, 0.78897007, 0.76159962, 0.9137583 ],
       [0.74806509, 0.01793408, 0.35570114, 0.06113165],
       [0.01672446, 0.25721581, 0.71507766, 0.91971316],
       [0.04376309, 0.30806038, 0.95726564, 0.46691346],
       [0.68628247, 0.3906641 , 0.81541918, 0.80670704],
       [0.09831742, 0.06671569, 0.57474263, 0.42378887],
       [0.12367102, 0.32282535, 0.57975404, 0.14523608]])

In [64]:
import pandas as pd
import seaborn as sns
import numpy as sns

df2 = pd.DataFrame(
    {
        'A': 1.0,
        'B': pd.Timestamp('20220102'),
        'C': pd.Series(1, index=list(range(4)), dtype='float32'),
        'D': np.array([3]*4, dtype='int32'),
        'E': pd.Categorical(['girl','women','girl','women']),
        'F': "females",
    }
)
print(df2)
df2.dtypes

     A          B    C  D      E        F
0  1.0 2022-01-02  1.0  3   girl  females
1  1.0 2022-01-02  1.0  3  women  females
2  1.0 2022-01-02  1.0  3   girl  females
3  1.0 2022-01-02  1.0  3  women  females

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [65]:
df.head()

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-05  0.639125  0.901695  0.949962  0.900445

In [66]:
df.tail()

                   A         B         C         D
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-20  0.123671  0.322825  0.579754  0.145236

In [67]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [68]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [69]:
df.to_numpy()

array([[0.74519792, 0.85595179, 0.26006126, 0.14136345],
       [0.28252424, 0.32651385, 0.08350006, 0.03093464],
       [0.22002023, 0.73637091, 0.65079643, 0.77684987],
       [0.9744969 , 0.24494547, 0.09251999, 0.17511133],
       [0.63912481, 0.90169532, 0.94996222, 0.90044542],
       [0.77814938, 0.3565006 , 0.41895844, 0.65264641],
       [0.82867795, 0.42838489, 0.95675169, 0.03525194],
       [0.24451391, 0.5569392 , 0.86047464, 0.43410928],
       [0.09332555, 0.42908081, 0.7560345 , 0.3237124 ],
       [0.90465936, 0.19096128, 0.28803457, 0.47692717],
       [0.339576  , 0.19132055, 0.59018789, 0.58947629],
       [0.14822982, 0.14890457, 0.1823667 , 0.40313425],
       [0.17707042, 0.73201536, 0.19693989, 0.59823656],
       [0.67920145, 0.78897007, 0.76159962, 0.9137583 ],
       [0.74806509, 0.01793408, 0.35570114, 0.06113165],
       [0.01672446, 0.25721581, 0.71507766, 0.91971316],
       [0.04376309, 0.30806038, 0.95726564, 0.46691346],
       [0.68628247, 0.3906641 , 0.81541918, 0.80670704],
       [0.09831742, 0.06671569, 0.57474263, 0.42378887],
       [0.12367102, 0.32282535, 0.57975404, 0.14523608]])

In [70]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'women',
        'females'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'women',
        'females']], dtype=object)

In [71]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.438580   0.412599   0.552307   0.463772
std     0.329390   0.264668   0.297365   0.302100
min     0.016724   0.017934   0.083500   0.030935
25%     0.142090   0.231539   0.281041   0.167643
50%     0.311050   0.341507   0.584971   0.450511
75%     0.745915   0.600708   0.775055   0.683697
max     0.974497   0.901695   0.957266   0.919713

In [72]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [73]:
df2.mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_13680\3587575296.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df2.mean()
C:\Users\Dell\AppData\Local\Temp\ipykernel_13680\3587575296.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.mean()

A    1.0
C    1.0
D    3.0
dtype: float64

In [74]:
df2.head(3)

     A          B    C  D      E        F
0  1.0 2022-01-02  1.0  3   girl  females
1  1.0 2022-01-02  1.0  3  women  females
2  1.0 2022-01-02  1.0  3   girl  females

In [75]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,women,girl,women
F,females,females,females,females

In [76]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-01-20  0.123671  0.322825  0.579754  0.145236
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-15  0.748065  0.017934  0.355701  0.061132
2022-01-14  0.679201  0.788970  0.761600  0.913758
2022-01-13  0.177070  0.732015  0.196940  0.598237
2022-01-12  0.148230  0.148905  0.182367  0.403134
2022-01-11  0.339576  0.191321  0.590188  0.589476
2022-01-10  0.904659  0.190961  0.288035  0.476927
2022-01-09  0.093326  0.429081  0.756035  0.323712
2022-01-08  0.244514  0.556939  0.860475  0.434109
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-06  0.778149  0.356501  0.418958  0.652646
2022-01-05  0.639125  0.901695  0.949962  0.900445
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-01  0.745198  0.855952  0.260061  0.141363

In [77]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2022-01-05  0.639125  0.901695  0.949962  0.900445
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-14  0.679201  0.788970  0.761600  0.913758
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-13  0.177070  0.732015  0.196940  0.598237
2022-01-08  0.244514  0.556939  0.860475  0.434109
2022-01-09  0.093326  0.429081  0.756035  0.323712
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-06  0.778149  0.356501  0.418958  0.652646
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-20  0.123671  0.322825  0.579754  0.145236
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-11  0.339576  0.191321  0.590188  0.589476
2022-01-10  0.904659  0.190961  0.288035  0.476927
2022-01-12  0.148230  0.148905  0.182367  0.403134
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-15  0.748065  0.017934  0.355701  0.061132

In [78]:
df['A']

2022-01-01    0.745198
2022-01-02    0.282524
2022-01-03    0.220020
2022-01-04    0.974497
2022-01-05    0.639125
2022-01-06    0.778149
2022-01-07    0.828678
2022-01-08    0.244514
2022-01-09    0.093326
2022-01-10    0.904659
2022-01-11    0.339576
2022-01-12    0.148230
2022-01-13    0.177070
2022-01-14    0.679201
2022-01-15    0.748065
2022-01-16    0.016724
2022-01-17    0.043763
2022-01-18    0.686282
2022-01-19    0.098317
2022-01-20    0.123671
Freq: D, Name: A, dtype: float64

In [79]:
df['B']

2022-01-01    0.855952
2022-01-02    0.326514
2022-01-03    0.736371
2022-01-04    0.244945
2022-01-05    0.901695
2022-01-06    0.356501
2022-01-07    0.428385
2022-01-08    0.556939
2022-01-09    0.429081
2022-01-10    0.190961
2022-01-11    0.191321
2022-01-12    0.148905
2022-01-13    0.732015
2022-01-14    0.788970
2022-01-15    0.017934
2022-01-16    0.257216
2022-01-17    0.308060
2022-01-18    0.390664
2022-01-19    0.066716
2022-01-20    0.322825
Freq: D, Name: B, dtype: float64

In [80]:
df["C"]

2022-01-01    0.260061
2022-01-02    0.083500
2022-01-03    0.650796
2022-01-04    0.092520
2022-01-05    0.949962
2022-01-06    0.418958
2022-01-07    0.956752
2022-01-08    0.860475
2022-01-09    0.756035
2022-01-10    0.288035
2022-01-11    0.590188
2022-01-12    0.182367
2022-01-13    0.196940
2022-01-14    0.761600
2022-01-15    0.355701
2022-01-16    0.715078
2022-01-17    0.957266
2022-01-18    0.815419
2022-01-19    0.574743
2022-01-20    0.579754
Freq: D, Name: C, dtype: float64

In [81]:
df[0:2]

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935

In [82]:
df[0:3]

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-03  0.220020  0.736371  0.650796  0.776850

In [83]:
df.loc[dates[13]]

A    0.679201
B    0.788970
C    0.761600
D    0.913758
Name: 2022-01-14 00:00:00, dtype: float64

In [84]:
df.loc[:,["A","B"]]

                   A         B
2022-01-01  0.745198  0.855952
2022-01-02  0.282524  0.326514
2022-01-03  0.220020  0.736371
2022-01-04  0.974497  0.244945
2022-01-05  0.639125  0.901695
2022-01-06  0.778149  0.356501
2022-01-07  0.828678  0.428385
2022-01-08  0.244514  0.556939
2022-01-09  0.093326  0.429081
2022-01-10  0.904659  0.190961
2022-01-11  0.339576  0.191321
2022-01-12  0.148230  0.148905
2022-01-13  0.177070  0.732015
2022-01-14  0.679201  0.788970
2022-01-15  0.748065  0.017934
2022-01-16  0.016724  0.257216
2022-01-17  0.043763  0.308060
2022-01-18  0.686282  0.390664
2022-01-19  0.098317  0.066716
2022-01-20  0.123671  0.322825

In [85]:
df.loc["20220102":"20220104", ["A","B","C"]]

                   A         B         C
2022-01-02  0.282524  0.326514  0.083500
2022-01-03  0.220020  0.736371  0.650796
2022-01-04  0.974497  0.244945  0.092520

In [86]:
df.loc["20220102", ["A","B","C"]]

A    0.282524
B    0.326514
C    0.083500
Name: 2022-01-02 00:00:00, dtype: float64

In [87]:
df.at[dates[0],"A"]

0.7451979203273126

In [88]:
df.at[dates[17],"A"]

0.6862824722560622

In [89]:
# On position based indexing

df.iloc[0:5, 0:3]

                   A         B         C
2022-01-01  0.745198  0.855952  0.260061
2022-01-02  0.282524  0.326514  0.083500
2022-01-03  0.220020  0.736371  0.650796
2022-01-04  0.974497  0.244945  0.092520
2022-01-05  0.639125  0.901695  0.949962

In [90]:
df.iloc[0:5, :]

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-05  0.639125  0.901695  0.949962  0.900445

In [91]:
df.iloc[:,0:1]

                   A
2022-01-01  0.745198
2022-01-02  0.282524
2022-01-03  0.220020
2022-01-04  0.974497
2022-01-05  0.639125
2022-01-06  0.778149
2022-01-07  0.828678
2022-01-08  0.244514
2022-01-09  0.093326
2022-01-10  0.904659
2022-01-11  0.339576
2022-01-12  0.148230
2022-01-13  0.177070
2022-01-14  0.679201
2022-01-15  0.748065
2022-01-16  0.016724
2022-01-17  0.043763
2022-01-18  0.686282
2022-01-19  0.098317
2022-01-20  0.123671

In [93]:
df[df['A'] > 0]

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-05  0.639125  0.901695  0.949962  0.900445
2022-01-06  0.778149  0.356501  0.418958  0.652646
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-08  0.244514  0.556939  0.860475  0.434109
2022-01-09  0.093326  0.429081  0.756035  0.323712
2022-01-10  0.904659  0.190961  0.288035  0.476927
2022-01-11  0.339576  0.191321  0.590188  0.589476
2022-01-12  0.148230  0.148905  0.182367  0.403134
2022-01-13  0.177070  0.732015  0.196940  0.598237
2022-01-14  0.679201  0.788970  0.761600  0.913758
2022-01-15  0.748065  0.017934  0.355701  0.061132
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-20  0.123671  0.322825  0.579754  0.145236

In [95]:
df[df['A'] > 0.8]

                   A         B         C         D
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-10  0.904659  0.190961  0.288035  0.476927

In [96]:
df[df['B'] > 0.8]

                   A         B         C         D
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-05  0.639125  0.901695  0.949962  0.900445

# How to find the version

In [ ]:
import pandas as pd
pd.__version__

'1.4.3'

In [ ]:
  # another way
  pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.3
numpy            : 1.23.1
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.0.4
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a Dataframe

In [ ]:
df = pd.DataFrame({"A":[1,2,3],"B":[4,5,6] })
df

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
df.head()

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
# Numpy array to create DataFrame
import numpy as np
arr = np.array([[1,2,3],[4,5,6]])
arr

array([[1, 2, 3],
       [4, 5, 6]])

In [ ]:
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6

In [ ]:
# Numpy array dataframe
arr1 = pd.DataFrame(np.random.rand(4,8))
print(arr1)
df = pd.DataFrame(arr1)
df

          0         1         2         3         4         5         6  \
0  0.801668  0.376857  0.400977  0.322798  0.828959  0.936350  0.190268
1  0.696421  0.408043  0.082819  0.156586  0.490098  0.653534  0.212584
2  0.208135  0.348091  0.056920  0.299979  0.297440  0.509104  0.563851
3  0.307309  0.952389  0.997071  0.663152  0.679763  0.285857  0.806887

          7
0  0.567395
1  0.673895
2  0.275277
3  0.607525

,0,1,2,3,4,5,6,7
0,0.801668,0.376857,0.400977,0.322798,0.828959,0.936350,0.190268,0.567395
1,0.696421,0.408043,0.082819,0.156586,0.490098,0.653534,0.212584,0.673895
2,0.208135,0.348091,0.056920,0.299979,0.297440,0.509104,0.563851,0.275277
3,0.307309,0.952389,0.997071,0.663152,0.679763,0.285857,0.806887,0.607525

In [ ]:
# Numpy array dataframe
arr2 = pd.DataFrame(np.random.rand(4,8), columns= list("ABCDEFGH"))
df = pd.DataFrame(arr2)
print(arr2)
df

          A         B         C         D         E         F         G  \
0  0.627038  0.397473  0.744228  0.273893  0.151142  0.218082  0.159732
1  0.073883  0.729334  0.475464  0.288923  0.788727  0.472991  0.720911
2  0.162731  0.606091  0.073171  0.550695  0.652828  0.469194  0.661997
3  0.154333  0.121803  0.498672  0.811498  0.813914  0.041713  0.821586

          H
0  0.598308
1  0.057889
2  0.625241
3  0.962822

,A,B,C,D,E,F,G,H
0,0.627038,0.397473,0.744228,0.273893,0.151142,0.218082,0.159732,0.598308
1,0.073883,0.729334,0.475464,0.288923,0.788727,0.472991,0.720911,0.057889
2,0.162731,0.606091,0.073171,0.550695,0.652828,0.469194,0.661997,0.625241
3,0.154333,0.121803,0.498672,0.811498,0.813914,0.041713,0.821586,0.962822

In [ ]:
arr3 = pd.DataFrame(np.random.rand(4,12), columns= list("ABCDEFGHQWER"))
arr3

,A,B,C,D,E,F,G,H,Q,W,E,R
0,0.672098,0.344074,0.186664,0.642936,0.441120,0.539051,0.416403,0.941446,0.137063,0.329661,0.225584,0.057225
1,0.210509,0.310348,0.310407,0.922131,0.834468,0.792148,0.624545,0.118988,0.895181,0.109565,0.569978,0.588874
2,0.754702,0.705525,0.827019,0.535990,0.219683,0.782973,0.789069,0.055028,0.566774,0.699361,0.620491,0.036996
3,0.794717,0.845421,0.422239,0.284459,0.027894,0.174465,0.393892,0.679922,0.402844,0.874891,0.396783,0.143184

# 3- How to rename Columns?

In [ ]:
df = pd.DataFrame({"A":[1,2,3],"B":[4,5,6] })
df

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
df.rename(columns={"A":"col_a","B":"col_b"}, inplace = True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

In [ ]:
df.columns ={'column_a', 'column_b'}
df

   column_b  column_a
0         1         4
1         2         5
2         3         6

In [ ]:
# to replace column name
df.columns = df.columns.str.replace('_',' ') 
df

   column b  column a
0         1         4
1         2         5
2         3         6

In [ ]:
df.columns = df.columns.str.replace(' ','_') 
df

   column_b  column_a
0         1         4
1         2         5
2         3         6

 Adding prefix to column

In [ ]:
df = df.add_prefix("baba_")
df

   baba_column_b  baba_column_a
0              1              4
1              2              5
2              3              6

How to add suffix

In [ ]:
df = df.add_suffix("baba_")
df

   baba_column_bbaba_  baba_column_ababa_
0                   1                   4
1                   2                   5
2                   3                   6

In [ ]:
df.columns = ['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

# 4- Using Template Data

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
 # Summary

 df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
# Columns name
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

Saving a dataset

In [ ]:
df.to_csv("iris_save.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df_excel  = df.to_excel("iris_save.xlsx")
df_excel

# 5- Using own data

In [ ]:
import pandas as pd
import numpy as np
df_csv = pd.read_csv("iris_save.csv")
df_csv

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [ ]:
df_excel = pd.read_excel("iris_save.xlsx")
df_excel

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

# 6- Reverse Row Order

In [ ]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset("titanic")
df.head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [ ]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7- Reverse Column Order

In [ ]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8- Select a Column by Data Type

In [ ]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
# Only select those having numericals and floats
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [ ]:
# Only select those having object
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [ ]:
# Only select those having both numerical and objects
df.select_dtypes(include=['object', 'category', 'number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [ ]:
df.select_dtypes(exclude='number').head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [ ]:
df.select_dtypes(exclude='object').head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 9- Convert string in to numbers

In [ ]:
df = pd.DataFrame({'col_a':[1,2,3,4,5,6,8,9,22], 'col_b':[1,2,3,4,5,6,8,9,22]})
df.dtypes

col_a    int64
col_b    int64
dtype: object

In [ ]:
df = pd.DataFrame({'col_a':['1','2','3','4','5','6','8','9','22'], 'col_b':['1','2','3','4','5','6','8','9','22']})
df.dtypes

col_a    object
col_b    object
dtype: object

In [ ]:
 df.astype({'col_a':'int64', 'col_b':'float64'}).dtypes

col_a      int64
col_b    float64
dtype: object

In [ ]:
pd.to_numeric(df['col_b'], errors='coerce')

0     1
1     2
2     3
3     4
4     5
5     6
6     8
7     9
8    22
Name: col_b, dtype: int64

In [ ]:
df = df.astype({'col_a':'float64', 'col_b':'float64'})
df.dtypes

col_a    float64
col_b    float64
dtype: object

# 10- Reduce Dataframe size

In [ ]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [ ]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [ ]:
df.sample(frac=0.1).shape

(89, 15)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- Copy Data from Clipboard

In [ ]:
import seaborn as sns
import pandas as pd

In [ ]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.to_excel("kashti.xlsx")

In [ ]:
df = pd.read_clipboard()
df
df.to_csv("csv_clipborad.csv")

# 12- Split Dataframe in to two subset

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.shape

(891, 15)

In [ ]:
from random import random
kashti1 = df.sample(frac = 0.5,random_state= 1)
kashti1.shape

(446, 15)

In [ ]:
kashti2 = df.drop(kashti1.index)
kashti2.shape

(445, 15)

In [ ]:
kashti1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
kashti2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
len(kashti1) + len(kashti2)

891

# 13- Join two Dataset

In [ ]:
df1 = kashti1.append(kashti2)

C:\Users\Dell\AppData\Local\Temp\ipykernel_1136\3891617371.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = kashti1.append(kashti2)

# 14- Filtering Dataset

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
df[(df.sex == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df.who.unique()

array(['man', 'woman', 'child'], dtype=object)

In [ ]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [ ]:
df[(df.embark_town == 'Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df[(df.embark_town == 'Southampton') 
& (df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df[(df.embark_town == 'Southampton') | (df.embark_town == 'Cherbourg')
& (df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [101]:
df2 = df.copy()

In [102]:
df3= df2.sample(20)
df3

                   A         B         C         D
2022-01-19  0.098317  0.066716  0.574743  0.423789
2022-01-01  0.745198  0.855952  0.260061  0.141363
2022-01-05  0.639125  0.901695  0.949962  0.900445
2022-01-15  0.748065  0.017934  0.355701  0.061132
2022-01-13  0.177070  0.732015  0.196940  0.598237
2022-01-11  0.339576  0.191321  0.590188  0.589476
2022-01-20  0.123671  0.322825  0.579754  0.145236
2022-01-04  0.974497  0.244945  0.092520  0.175111
2022-01-12  0.148230  0.148905  0.182367  0.403134
2022-01-07  0.828678  0.428385  0.956752  0.035252
2022-01-09  0.093326  0.429081  0.756035  0.323712
2022-01-03  0.220020  0.736371  0.650796  0.776850
2022-01-16  0.016724  0.257216  0.715078  0.919713
2022-01-10  0.904659  0.190961  0.288035  0.476927
2022-01-18  0.686282  0.390664  0.815419  0.806707
2022-01-17  0.043763  0.308060  0.957266  0.466913
2022-01-02  0.282524  0.326514  0.083500  0.030935
2022-01-14  0.679201  0.788970  0.761600  0.913758
2022-01-06  0.778149  0.356501  0.418958  0.652646
2022-01-08  0.244514  0.556939  0.860475  0.434109

In [104]:
df3["Baba_G_Ka_Column"] = ["one","one","two","two","three","four","one","one","two","two","three","four","one","one","two","two","three","four","one","one"]

df3

                   A         B         C         D Baba_G_Ka_Column
2022-01-19  0.098317  0.066716  0.574743  0.423789              one
2022-01-01  0.745198  0.855952  0.260061  0.141363              one
2022-01-05  0.639125  0.901695  0.949962  0.900445              two
2022-01-15  0.748065  0.017934  0.355701  0.061132              two
2022-01-13  0.177070  0.732015  0.196940  0.598237            three
2022-01-11  0.339576  0.191321  0.590188  0.589476             four
2022-01-20  0.123671  0.322825  0.579754  0.145236              one
2022-01-04  0.974497  0.244945  0.092520  0.175111              one
2022-01-12  0.148230  0.148905  0.182367  0.403134              two
2022-01-07  0.828678  0.428385  0.956752  0.035252              two
2022-01-09  0.093326  0.429081  0.756035  0.323712            three
2022-01-03  0.220020  0.736371  0.650796  0.776850             four
2022-01-16  0.016724  0.257216  0.715078  0.919713              one
2022-01-10  0.904659  0.190961  0.288035  0.476927              one
2022-01-18  0.686282  0.390664  0.815419  0.806707              two
2022-01-17  0.043763  0.308060  0.957266  0.466913              two
2022-01-02  0.282524  0.326514  0.083500  0.030935            three
2022-01-14  0.679201  0.788970  0.761600  0.913758             four
2022-01-06  0.778149  0.356501  0.418958  0.652646              one
2022-01-08  0.244514  0.556939  0.860475  0.434109              one

In [106]:

# Using DataFrame.mean() method to get column average
df4 = df3["A"].mean()
print(df4)

0.43857957530179803

In [97]:
data_frame = pd.DataFrame({'col_a':['1','2','3','4','5','6','8','9','22'], 'col_b':['1','2','3','4','5','6','8','9','22']})
data_frame

  col_a col_b
0     1     1
1     2     2
2     3     3
3     4     4
4     5     5
5     6     6
6     8     8
7     9     9
8    22    22

In [107]:
new_col = data_frame.mean(axis = "columns")
new_col

0       5.5
1      11.0
2      16.5
3      22.0
4      27.5
5      33.0
6      44.0
7      49.5
8    1111.0
dtype: float64

In [100]:
data_frame.mean(axis='index')

col_a    1.371743e+08
col_b    1.371743e+08
dtype: float64

In [108]:
data_frame['new_col'] = data_frame.mean(axis = "columns")

In [109]:
data_frame

  col_a col_b  new_col
0     1     1      5.5
1     2     2     11.0
2     3     3     16.5
3     4     4     22.0
4     5     5     27.5
5     6     6     33.0
6     8     8     44.0
7     9     9     49.5
8    22    22   1111.0

In [112]:
data_frame['new'] = ['1','2','3','4','5','6','8','9','22']
data_frame

  col_a col_b  new_col new
0     1     1      5.5   1
1     2     2     11.0   2
2     3     3     16.5   3
3     4     4     22.0   4
4     5     5     27.5   5
5     6     6     33.0   6
6     8     8     44.0   8
7     9     9     49.5   9
8    22    22   1111.0  22

In [115]:
df = data_frame.iloc[:,0:2]
df

  col_a col_b
0     1     1
1     2     2
2     3     3
3     4     4
4     5     5
5     6     6
6     8     8
7     9     9
8    22    22

# Kashti Case Study

We will check the data from titanic dataset

In [116]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [118]:
kashti = sns.load_dataset("titanic")
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [119]:
# Saving Data Frame in csv

kashti.to_csv("kashti.csv")

In [120]:
# basic statistics or summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [121]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [126]:
# droping few columns and make new dataset
new_kashti = kashti.drop(['alone','embark_town', 'deck'],axis = 1)
new_kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no

In [127]:
kashti.drop(['deck','alone'],axis =1 ).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [128]:
kashti.mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_13680\3332994036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [132]:
kashti.groupby(['sex', 'class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [136]:
kashti.value_counts(["survived"])

survived
0           549
1           342
dtype: int64

In [139]:
kashti.groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [140]:
# children and womens are first

kashti[kashti ['age']<18].mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_13680\473478739.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti[kashti ['age']<18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [142]:
kashti[kashti ['age']<18].groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

In [144]:
# YOU HAVE TO GO FAO WEBSITE AND PRACTICE